# order-taking-microservice-kubernetes

./: README.md  customer-details-deployment.yaml  mysql-deployment.yaml  mysql-policy.yaml  order-taking-deployment.yaml  product-catalogue-deployment.yaml  virtualservices.yaml
customer-details-service/: pom.xml
customer-details-service/src/main/java/vlada/spring/customerdetailsservice/: CustomerDetailsServiceApplication.java
customer-details-service/src/main/java/vlada/spring/customerdetailsservice/configuration/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
customer-details-service/src/main/java/vlada/spring/customerdetailsservice/controller/: PersonalDetailsController.java
customer-details-service/src/main/java/vlada/spring/customerdetailsservice/dto/: CustomerDto.java  RegisterRequest.java
customer-details-service/src/main/java/vlada/spring/customerdetailsservice/exception/: ApiResponse.java
customer-details-service/src/main/java/vlada/spring/customerdetailsservice/model/: Customer.java
customer-details-service/src/main/java/vlada/spring/customerdetailsservice/repository/: CustomerRepository.java
customer-details-service/src/main/java/vlada/spring/customerdetailsservice/service/: PersonalDetailsService.java
customer-details-service/src/main/resources/: application.yaml
customer-details-service/src/test/java/vlada/spring/customerdetailsservice/: CustomerDetailsServiceApplicationTests.java
order-taking-service/: pom.xml
order-taking-service/src/main/java/vlada/spring/ordertakingservice/: OrderTakingServiceApplication.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/configuration/: RabbitMqConfig.java  SecurityConfig.java  SwaggerConfiguration.java  TwilioConfiguration.java  TwilioInitializer.java  UnauthorizedEntryPoint.java  WebConfig.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/controller/: AgentController.java  AuthController.java  CustomerController.java  OrderController.java  OrderInfoController.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/dto/: CustomerDto.java  OrderDto.java  OrderRequest.java  OrderRequestNewCustomer.java  PackageAtributeDto.java  PackageDto.java  PackageRequest.java  ProcessedOrderDto.java  ProcessingResponse.java  ProductDto.java  ProductRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiResponse.java  DateValidator.java  DateValidatorUsingDateFormat.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/feignclient/: PersonalDetailsFeignClient.java  ProductCatalogFeignClient.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/model/: Customer.java  Mail.java  Package.java  PackageAtribute.java  ProcessedOrder.java  Product.java  Sms.java  User.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/repository/: ProcessedOrderRepository.java  ProcessedPackageAtributeRepository.java  ProcessedPackageRepository.java  ProcessedProductRepository.java  UserRepository.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/security/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
order-taking-service/src/main/java/vlada/spring/ordertakingservice/service/: AuthService.java  CustomRabbitListener.java  MailService.java  OrderInfoService.java  OrderService.java  PersonalDetailsService.java  ProcessedOrderService.java  TwilioService.java
order-taking-service/src/main/resources/: application.yaml
order-taking-service/src/test/java/vlada/spring/ordertakingservice/: OrderDtoTakingServiceApplicationTests.java
product-catalogue-service/: pom.xml
product-catalogue-service/src/main/java/vlada/spring/productcatalogueservice/: ProductCatalogueServiceApplication.java
product-catalogue-service/src/main/java/vlada/spring/productcatalogueservice/configuration/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
product-catalogue-service/src/main/java/vlada/spring/productcatalogueservice/controller/: ProductCatalogueController.java
product-catalogue-service/src/main/java/vlada/spring/productcatalogueservice/dto/: CatalogDto.java  PackageAtributeDto.java  PackageDto.java  ProductDto.java
product-catalogue-service/src/main/java/vlada/spring/productcatalogueservice/model/: Package.java  PackageAtribute.java  Product.java
product-catalogue-service/src/main/java/vlada/spring/productcatalogueservice/repository/: PackageAtributeRepository.java  PackageRepository.java  ProductRepository.java
product-catalogue-service/src/main/java/vlada/spring/productcatalogueservice/service/: CatalogService.java  PackageService.java  ProductService.java
product-catalogue-service/src/main/resources/: application.yaml
product-catalogue-service/src/test/java/vlada/spring/productcatalogueservice/: ProductCatalogueServiceApplicationTests.java
